{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "md-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "cwd": "/Users/raka/Projects/MDApp/web",
      "port": 3000
    }
  ]
}
